<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🐝 Pčelinjak C&D - Galerija 🐝</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">

    <style>
        .main-card {
            display: grid;
            width: 90%;
            margin: auto;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        .card {
            width: 80%;
            margin: auto;
            border: none;
            padding: none;
            text-align: center;
        }

        .card img {
            width: 80%;
            display: block;
            padding: none;
            margin: 30px auto;
        }

        @media (max-width:800px) {
            .main-card {
            display: grid;
            width: 100%;
            grid-template-columns: 1fr;
        }
    }

    </style>
</head>

<body>
    <div class="nav-bar">
        <img src="./Assets/Pictures/logo C&D.png" id="logo" alt="logo of beekeeper">
        <ul>
            <li><a href="./index.html">Početna</a></li>
            <li><a href="./prodavnica.html">Prodavnica</a></li>
            <li><a href="./galerija.html">Galerija</a></li>
            <li><a href="./kontakt.html">Kontakt</a></li>
        </ul>
    </div>
    
    <div class="naslov">
        <span>GALERIJA</span>
    </div>

    <div class="main-card">
        <div class="card">
            <img src="./Assets/Gallery/1.jpg" alt="History of homestad">
        </div>

        <div class="card">
            <img src="./Assets/Gallery/2.jpg" alt="History of homestad">
        </div>

        <div class="card">
            <img src="./Assets/Gallery/3.jpg" alt="History of homestad">
        </div>

        <div class="card">
            <img src="./Assets/Gallery/4.jpg" alt="History of homestad">
        </div>

        <div class="card">
            <img src="./Assets/Gallery/5.jpg" alt="History of homestad">
        </div>

        <div class="card">
            <img src="./Assets/Gallery/6.jpg" alt="History of homestad">
        </div>

        <div class="card">
            <img src="./Assets/Gallery/7.jpg" alt="History of homestad">
        </div>

        <div class="card">
            <img src="./Assets/Gallery/8.jpg" alt="History of homestad">
        </div>

        <div class="card">
            <img src="./Assets/Gallery/9.jpeg" alt="History of homestad">
        </div>

        <div class="card">
            <img src="./Assets/Gallery/10.jpeg" alt="History of homestad">
        </div>

        <div class="card">
            <img src="./Assets/Gallery/11.jpeg" alt="History of homestad">
        </div>

        <div class="card">
            <img src="./Assets/Gallery/12.jpeg" alt="History of homestad">
        </div>
    </div>
    
    <footer>Created by C&D</footer>
</body>

</html>