<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🐝 Pčelinjak C&D - Kontakt 🐝</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
    <style>
        .main-card {
            display: grid;
            width: 100%;
            grid-template-columns: 1fr;
            margin: 30px auto;
        }

        .card {
            width: 100%;
            border: none;
        }

        .lista {
            font-family: "Poetsen One", sans-serif;
            font-weight: 250;
            font-style: normal;
            color: #543310;
            margin: 15px;
        }

        .lista li {
            margin-top: 20px;
            margin-left: 10px;
        }

        #prijem {
            list-style-type: none;
        }

        @media (max-width:800px) {
            .main-card {
            margin: 10px auto;
        }
        }

    </style>
</head>

<body>
    <div class="nav-bar">
        <img src="./Assets/Pictures/logo C&D.png" id="logo" alt="logo of beekeeper">
        <ul>
            <li><a href="./index.html">Početna</a></li>
            <li><a href="./prodavnica.html">Prodavnica</a></li>
            <li><a href="./galerija.html">Galerija</a></li>
            <li><a href="./kontakt.html">Kontakt</a></li>
        </ul>
    </div>

    <div class="naslov">
        <span>KONTAKT</span>
    </div>

    <div class="main-card">
        <div class="card">
            <h2>Prijem porudzbina:</h2>
            <ul class="lista" id="prijem">
                <li>Ulica Glavna, Gornje Rataje 37236</li>
                <li>Ponedeljak - Petak: 09-16 h</li>
                <li>037/3763-113, 065/3763-511</li>
            </ul>
        </div>


        <div class="card">
            <h2>Prodajna mesta i radno vreme:</h2>
            <ul class="lista" id="prodaja">
                <li>Gornje Rataje: 09:00-16:00</li>
                <li>Voždovac: 16:00-21:00</li>
                <li>Batajnica: 08:00-14:00</li>
            </ul>
        </div>
    </div>

    <footer>Created by C&D</footer>
</body>
</html>